<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="webtorrent example">
  <meta name="author" content="Paco">

  <link rel="stylesheet" href="css/style.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<div class="log"></div>
	<div class="speed"></div>
	<div id="logHeading"></div>
  
  <script src="node_modules/webtorrent/webtorrent.min.js"></script>
  <script src="js/bundle.js"></script>
</body>
</html>